HellPie.Revit.PrismDemo/Views/SinglePrismWindow.xaml

<Window x:Class="HellPie.Revit.PrismDemo.Views.SinglePrismWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:HellPie.Revit.PrismDemo.ViewModels"
        mc:Ignorable="d"
        Title="Prism Window Demo"
        Height="400"
        Width="550"
        ResizeMode="NoResize"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{vm:SinglePrismWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Left" Content="Message:" />
            <TextBox DockPanel.Dock="Left" Text="{Binding HelloMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                <Button DockPanel.Dock="Left" Content="Increment" Command="{Binding IncrementCounter}"/>
                <Button DockPanel.Dock="Right" Content="Decrement" Command="{Binding DecrementCounter}" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Left" Content="Counter:" />
                <Label DockPanel.Dock="Left" Content="{Binding Counter}" />
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
